(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "regShifter")
(DATE "Mon Apr 25 17:37:45 2022")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "regShifter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Ip[1] U71/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT Ip[0] U70/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT OneHot_2_binary/U11/ZN U69/A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U71/ZN U68/A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT U70/ZN U68/B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT U69/ZN U68/S (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT Ip[3] U67/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT Ip[2] U66/A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT U67/ZN U65/A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT U66/ZN U65/B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U69/ZN U65/S (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT U68/Z U64/A (0.008:0.008:0.008))
    (INTERCONNECT U65/Z U64/B (0.008:0.008:0.008))
    (INTERCONNECT OneHot_2_binary/U6/ZN U64/S (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U37/ZN U63/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U69/ZN U62/A1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT U63/ZN U62/A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U62/ZN U61/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT OneHot_2_binary/U6/ZN U61/B (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT U61/ZN U60/A1 (0.018:0.018:0.018))
    (INTERCONNECT U69/ZN U60/A2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT Ip[1] U60/A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U66/ZN U59/A1 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U61/ZN U59/A2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT U39/ZN U58/A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U63/ZN U58/A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U66/ZN U57/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U59/ZN U57/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U58/ZN U57/A3 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U37/ZN U56/B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT Ip[0] U56/B2 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U57/ZN U56/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U58/ZN U55/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT Ip[3] U54/A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U61/ZN U54/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U55/ZN U54/A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U56/ZN U53/A (0.008:0.008:0.008))
    (INTERCONNECT U54/ZN U53/B (0.008:0.008:0.008))
    (INTERCONNECT U69/ZN U53/S (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT U63/ZN U52/B1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U60/ZN U52/B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U53/Z U52/A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U57/ZN U51/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT Ip[3] U50/A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT OneHot_2_binary/U11/ZN U50/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U55/ZN U50/A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U69/ZN U49/A1 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U71/ZN U49/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U70/ZN U49/B1 (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT U63/ZN U49/B2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U39/ZN U48/A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U49/ZN U48/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U50/ZN U47/A (0.008:0.008:0.008))
    (INTERCONNECT U48/ZN U47/B (0.008:0.008:0.008))
    (INTERCONNECT U61/ZN U47/S (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT OneHot_2_binary/U11/ZN U46/B1 (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U51/ZN U46/B2 (0.012:0.012:0.012))
    (INTERCONNECT U47/Z U46/A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U60/ZN U45/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U61/ZN U44/A1 (0.019:0.019:0.019) (0.016:0.016:0.016))
    (INTERCONNECT U67/ZN U44/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U59/ZN U43/A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT U44/ZN U43/B (0.008:0.008:0.008))
    (INTERCONNECT U69/ZN U43/S (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT U45/ZN U42/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT U43/Z U42/A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT Ip[0] U41/A1 (0.015:0.015:0.015))
    (INTERCONNECT U39/ZN U41/A2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT OneHot_2_binary/U11/ZN U41/A3 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U61/ZN U41/A4 (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U42/ZN U40/B1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U58/ZN U40/B2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U41/ZN U40/A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT OneHot_2_binary/U6/ZN U39/A1 (0.016:0.016:0.016))
    (INTERCONNECT OneHot_2_binary/U11/ZN U39/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT OneHot_2_binary/U5/ZN U39/A3 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U64/Z U38/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT OneHot_2_binary/U5/ZN U38/A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT OneHot_2_binary/U11/ZN U37/A1 (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT OneHot_2_binary/U5/ZN U37/A2 (0.016:0.016:0.016))
    (INTERCONNECT OneHot_2_binary/U6/ZN U37/B1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT OneHot_2_binary/U5/ZN U37/B2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U38/ZN Op_reg_3_/D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clock Op_reg_3_/CK (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U52/ZN Op_reg_2_/D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clock Op_reg_2_/CK (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U46/ZN Op_reg_1_/D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clock Op_reg_1_/CK (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U40/ZN Op_reg_0_/D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT clock Op_reg_0_/CK (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT shift_mag[5] OneHot_2_binary/U16/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT shift_mag[1] OneHot_2_binary/U15/A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT shift_mag[0] OneHot_2_binary/U14/B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT OneHot_2_binary/U15/ZN OneHot_2_binary/U14/B2 (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT shift_mag[2] OneHot_2_binary/U14/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT shift_mag[4] OneHot_2_binary/U13/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT OneHot_2_binary/U14/ZN OneHot_2_binary/U12/B1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT shift_mag[3] OneHot_2_binary/U12/B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT OneHot_2_binary/U13/ZN OneHot_2_binary/U12/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT OneHot_2_binary/U16/ZN OneHot_2_binary/U11/B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT OneHot_2_binary/U12/ZN OneHot_2_binary/U11/B2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT shift_mag[6] OneHot_2_binary/U11/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT shift_mag[6] OneHot_2_binary/U10/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT shift_mag[0] OneHot_2_binary/U9/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT OneHot_2_binary/U15/ZN OneHot_2_binary/U8/C1 (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT OneHot_2_binary/U9/ZN OneHot_2_binary/U8/C2 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT shift_mag[2] OneHot_2_binary/U8/A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT shift_mag[3] OneHot_2_binary/U8/B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT shift_mag[4] OneHot_2_binary/U7/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT shift_mag[5] OneHot_2_binary/U7/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT OneHot_2_binary/U8/ZN OneHot_2_binary/U7/A3 (0.008:0.008:0.008))
    (INTERCONNECT OneHot_2_binary/U10/ZN OneHot_2_binary/U6/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT OneHot_2_binary/U7/ZN OneHot_2_binary/U6/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT OneHot_2_binary/U16/ZN OneHot_2_binary/U5/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT OneHot_2_binary/U10/ZN OneHot_2_binary/U5/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT OneHot_2_binary/U13/ZN OneHot_2_binary/U5/A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.051:0.055:0.055) (0.041:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.054:0.054:0.054)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.054:0.054:0.054)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.034:0.034:0.034) (0.055:0.055:0.055)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.034:0.034:0.034) (0.055:0.055:0.055)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.040:0.040:0.040) (0.053:0.055:0.055)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.057:0.057) (0.061:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.054:0.054:0.054)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.054:0.054:0.054)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.055:0.055:0.055)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.055:0.055:0.055)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.040:0.040:0.040) (0.053:0.055:0.055)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.057:0.057) (0.061:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.058:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.058:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.036:0.036) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.038:0.039:0.039) (0.051:0.051:0.051)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.055:0.055:0.055) (0.061:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.029:0.036:0.036) (0.022:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.084:0.086:0.086) (0.036:0.037:0.037)))
    (COND (B == 1'b1) (IOPATH A ZN (0.065:0.066:0.066) (0.059:0.062:0.062)))
    (COND (A == 1'b0) (IOPATH B ZN (0.093:0.093:0.093) (0.044:0.045:0.045)))
    (COND (A == 1'b1) (IOPATH B ZN (0.070:0.070:0.070) (0.066:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.033:0.039:0.039))
    (IOPATH A2 ZN (0.032:0.034:0.034) (0.035:0.035:0.035))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.043:0.044:0.044) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.034:0.034) (0.025:0.026:0.026))
    (IOPATH A2 ZN (0.030:0.031:0.031) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.051:0.051:0.051) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.063:0.067:0.067) (0.017:0.018:0.018))
    (IOPATH A3 ZN (0.069:0.070:0.070) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.024:0.030:0.030) (0.017:0.018:0.018))
    (IOPATH B2 ZN (0.026:0.026:0.026) (0.010:0.010:0.010))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.027:0.028:0.028) (0.018:0.018:0.018)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.031:0.032:0.032) (0.016:0.016:0.016)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.036:0.037:0.037) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.021:0.022:0.022) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.025:0.028:0.028))
    (IOPATH A3 ZN (0.018:0.018:0.018) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.038:0.040:0.040) (0.057:0.061:0.061)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.038:0.040:0.040) (0.057:0.061:0.061)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.038:0.038) (0.059:0.062:0.062)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.038:0.038) (0.059:0.062:0.062)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.055:0.057:0.057)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.060:0.060) (0.063:0.063:0.063)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.027:0.028:0.028) (0.016:0.016:0.016))
    (IOPATH B2 ZN (0.033:0.037:0.037) (0.018:0.018:0.018))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.019:0.019:0.019) (0.017:0.018:0.018)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.019:0.019:0.019) (0.015:0.015:0.015)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.020:0.020:0.020) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.021:0.024:0.024) (0.027:0.029:0.029))
    (IOPATH A3 ZN (0.018:0.018:0.018) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.036:0.038:0.038) (0.024:0.024:0.024)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.035:0.037:0.037) (0.020:0.020:0.020)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.035:0.037:0.037) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.032:0.032:0.032) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.031:0.031:0.031) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.031:0.031:0.031) (0.013:0.013:0.013)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.036:0.036:0.036) (0.019:0.019:0.019)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.035:0.035:0.035) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.037:0.037:0.037) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.044:0.046:0.046) (0.025:0.025:0.025)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.044:0.045:0.045) (0.022:0.022:0.022)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.046:0.047:0.047) (0.020:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.014:0.018:0.018) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.058:0.062:0.062)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037:0.038:0.038) (0.058:0.062:0.062)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.036:0.037:0.037) (0.058:0.059:0.059)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.036:0.037:0.037) (0.058:0.059:0.059)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.048:0.048) (0.055:0.056:0.056)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.059:0.059) (0.063:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.028:0.032:0.032) (0.019:0.019:0.019))
    (IOPATH B2 ZN (0.031:0.031:0.031) (0.014:0.014:0.014))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.019:0.019:0.019) (0.017:0.018:0.018)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.019:0.019:0.019) (0.015:0.015:0.015)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.020:0.020:0.020) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.021:0.021) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.010:0.008:0.008))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.041:0.041:0.041) (0.058:0.062:0.062)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.041:0.041:0.041) (0.058:0.062:0.062)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.038:0.039:0.039) (0.057:0.061:0.061)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.038:0.039:0.039) (0.057:0.061:0.061)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042:0.042:0.042) (0.055:0.057:0.057)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.058:0.059:0.059) (0.063:0.063:0.063)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.008:0.009:0.009))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.026:0.029:0.029) (0.031:0.032:0.032))
    (IOPATH A3 ZN (0.026:0.030:0.030) (0.038:0.040:0.040))
    (IOPATH A4 ZN (0.032:0.033:0.033) (0.034:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.024:0.024:0.024) (0.015:0.015:0.015))
    (IOPATH B2 ZN (0.032:0.033:0.033) (0.018:0.019:0.019))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.022:0.025:0.025) (0.018:0.020:0.020)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.022:0.024:0.024) (0.015:0.017:0.017)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.023:0.026:0.026) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.035:0.036:0.036))
    (IOPATH A2 ZN (0.032:0.036:0.036) (0.045:0.049:0.049))
    (IOPATH A3 ZN (0.039:0.039:0.039) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.042:0.046:0.046) (0.033:0.035:0.035)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.041:0.045:0.045) (0.028:0.029:0.029)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.041:0.045:0.045) (0.023:0.025:0.025)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.051:0.051:0.051) (0.028:0.029:0.029)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.050:0.050:0.050) (0.025:0.026:0.026)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.050:0.050:0.050) (0.022:0.022:0.022)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.052:0.052:0.052) (0.028:0.028:0.028)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.052:0.052:0.052) (0.025:0.025:0.025)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.054:0.054:0.054) (0.023:0.023:0.023)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.060:0.060:0.060) (0.030:0.031:0.031)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.059:0.059:0.059) (0.027:0.027:0.027)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.061:0.061:0.061) (0.024:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE Op_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.082:0.082:0.082) (0.076:0.076:0.076))
    (IOPATH CK QN (0.056:0.056:0.056) (0.057:0.057:0.057))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CK) (0.002:0.008:0.008))
    (SETUP D (posedge CK) (0.038:0.040:0.040))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE Op_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.082:0.082:0.082) (0.076:0.076:0.076))
    (IOPATH CK QN (0.056:0.056:0.056) (0.057:0.057:0.057))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CK) (0.002:0.009:0.009))
    (SETUP D (posedge CK) (0.039:0.041:0.041))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE Op_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.082:0.082:0.082) (0.076:0.076:0.076))
    (IOPATH CK QN (0.056:0.056:0.056) (0.057:0.057:0.057))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CK) (0.002:0.009:0.009))
    (SETUP D (posedge CK) (0.039:0.045:0.045))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE Op_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.082:0.082:0.082) (0.076:0.076:0.076))
    (IOPATH CK QN (0.056:0.056:0.056) (0.057:0.057:0.057))
    )
  )
  (TIMINGCHECK
    (HOLD D (posedge CK) (0.002:0.008:0.008))
    (SETUP D (posedge CK) (0.039:0.041:0.041))
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE OneHot_2_binary/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE OneHot_2_binary/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE OneHot_2_binary/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.025:0.025:0.025) (0.010:0.010:0.010))
    (IOPATH B2 ZN (0.030:0.030:0.030) (0.015:0.015:0.015))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.027:0.027:0.027) (0.008:0.008:0.008)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.031:0.031:0.031) (0.007:0.007:0.007)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.037:0.037:0.037) (0.007:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE OneHot_2_binary/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE OneHot_2_binary/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.027:0.028:0.028) (0.016:0.017:0.017))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.012:0.012:0.012))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.018:0.018:0.018) (0.019:0.019:0.019)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.018:0.018:0.018) (0.016:0.016:0.016)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.019:0.019:0.019) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE OneHot_2_binary/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.080:0.080:0.080) (0.036:0.036:0.036))
    (IOPATH B2 ZN (0.085:0.087:0.087) (0.036:0.039:0.039))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.068:0.068:0.068) (0.021:0.021:0.021)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.085:0.085:0.085) (0.020:0.020:0.020)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.091:0.091:0.091) (0.020:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE OneHot_2_binary/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE OneHot_2_binary/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009:0.009:0.009) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "AOI211_X1")
  (INSTANCE OneHot_2_binary/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH C1 ZN (0.032:0.032:0.032) (0.014:0.014:0.014))
    (IOPATH C2 ZN (0.040:0.040:0.040) (0.014:0.014:0.014))
    (COND (B == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.048:0.048:0.048) (0.008:0.008:0.008)))
    (COND (B == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.052:0.052:0.052) (0.007:0.007:0.007)))
    (COND (B == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.060:0.060:0.060) (0.007:0.007:0.007)))
    (COND (A == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B ZN (0.044:0.044:0.044) (0.008:0.008:0.008)))
    (COND (A == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B ZN (0.048:0.048:0.048) (0.007:0.007:0.007)))
    (COND (A == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B ZN (0.057:0.057:0.057) (0.007:0.007:0.007)))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE OneHot_2_binary/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.064:0.064:0.064))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.074:0.074:0.074))
    (IOPATH A3 ZN (0.034:0.036:0.036) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE OneHot_2_binary/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.038:0.038:0.038) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE OneHot_2_binary/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.036:0.036:0.036))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.039:0.039:0.039))
    (IOPATH A3 ZN (0.034:0.034:0.034) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE OneHot_2_binary/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.004:0.004:0.004) (0.002:0.002:0.002))
    )
  )
)
)
