0 
32
+itf+/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/libvirsim.so /afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/liberrorinf.so /afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/include
-Xpiyushb1=0x80
-debug_access+all+dmptf+bc
-debug_access+class+driver+dmptf+bc
-debug_region=cell+lib
-debug_region=cell+lib
-full64
-gen_obj
-picarchive
-sverilog
/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/bin/vcs1
combShifter.sv
combShifter_tb.sv
42
sysc_uni_pwd=/afs/andrew.cmu.edu/usr13/aeega/private/18743/743_final_proj
XDG_SESSION_ID=44828
XDG_RUNTIME_DIR=/run/user/2677586
XAUTHORITY=/var/db/fastx3/sessions/aeega/FX3-36f1506445465c2414b467b473e31843/authority
VTE_VERSION=5204
VMR_MODE_FLAG=64
VCS_VERSION=vcs-mx_vK-2015.09
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LIC_EXPIRE_WARNING=0
VCS_HOME=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64
SYNOPSYS_SYN_ROOT=/afs/ece/support/synopsys/synopsys.release/P-Foundation/2019.03/syn
SYNOPSYS_LICENSE=/afs/ece.cmu.edu/support/synopsys/license.dat
SYNOPSYS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release
SSH_CONNECTION=172.26.88.50 52689 172.19.138.14 22
SSH_CLIENT=172.26.88.50 52689 22
SSH_AUTH_SOCK=/tmp/ssh-FXaCOoZfUaol/agent.24675
SSH_AGENT_PID=24676
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/24664,unix/unix:/tmp/.ICE-unix/24664
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
LC_ALL=C
KRB5CCNAME=/tmp/krb5cc_2677586_x7n5ca
FASTX_SESSION_ID=36f1506445465c2414b467b473e31843
FASTX_SESSION_DIR=/var/db/fastx3/sessions/aeega/FX3-36f1506445465c2414b467b473e31843
DC_VERSION=syn-vJ-2014.09-SP4
DC_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/syn-vJ-2014.09-SP4
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-TPvI5kDK3r,guid=2464911b2ea29b804acb7bfb6257656e
CUDA_PATH=/usr/local/depot/cuda-10.2
COLORTERM=truecolor
AKLOG=/usr/bin/aklog
0
3
1649898690 combShifter.sv
1649899666 combShifter_tb.sv
1440562444 /afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/vcsdp.tab
4
0 
1440563255 /afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/libvirsim.so
1440562843 /afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/liberrorinf.so
1440562824 /afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/libsnpsmalloc.so
1649899672 simv.daidir
