(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "combShifter")
(DATE "Tue Apr 19 04:44:57 2022")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "combShifter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Ip[1] U11/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT shift_mag[2] U11/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT Ip[0] U11/B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT shift_mag[1] U11/B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U11/ZN U10/A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT shift_mag[0] U9/A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT shift_mag[2] U9/A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT Ip[1] U8/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT shift_mag[1] U8/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U9/ZN U8/B1 (0.012:0.012:0.012))
    (INTERCONNECT Ip[0] U8/B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U8/ZN U7/A (0.013:0.013:0.013) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.018:0.018:0.018) (0.010:0.010:0.010)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.024:0.024:0.024) (0.010:0.010:0.010)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.030:0.030:0.030) (0.011:0.011:0.011)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.022:0.022:0.022) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.029:0.029:0.029) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.034:0.034:0.034) (0.012:0.012:0.012)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.028:0.028:0.028) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.033:0.033:0.033) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.031:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.038:0.038:0.038) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.043:0.043:0.043) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.010:0.010) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.042:0.042:0.042))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.018:0.018:0.018) (0.010:0.010:0.010)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.024:0.024:0.024) (0.010:0.010:0.010)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.030:0.030:0.030) (0.011:0.011:0.011)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.022:0.022:0.022) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.029:0.029:0.029) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.034:0.034:0.034) (0.012:0.012:0.012)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.032:0.032:0.032) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.037:0.037:0.037) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.042:0.042:0.042) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.031:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.038:0.038:0.038) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.043:0.043:0.043) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.010:0.010) (0.005:0.005:0.005))
    )
  )
)
)
