(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "combShifter")
(DATE "Tue Apr 19 01:38:19 2022")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "combShifter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT shift_mag[3] U53/A1 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT Ip[1] U53/A2 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT Ip[0] U53/B1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT shift_mag[2] U53/B2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT shift_mag[4] U53/C1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT Ip[2] U53/C2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U53/ZN U52/A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT shift_mag[3] U51/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT Ip[2] U50/A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT shift_mag[4] U49/A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT Ip[3] U48/A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT shift_mag[1] U47/A1 (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT Ip[0] U47/A2 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT shift_mag[2] U47/B1 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT Ip[1] U47/B2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U51/ZN U46/B1 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U50/ZN U46/B2 (0.012:0.012:0.012))
    (INTERCONNECT U49/ZN U46/C1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U48/ZN U46/C2 (0.013:0.013:0.013) (0.014:0.014:0.014))
    (INTERCONNECT U47/ZN U46/A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT Ip[4] U45/A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT Ip[2] U44/A1 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT shift_mag[2] U44/A2 (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT shift_mag[0] U44/B1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT Ip[0] U44/B2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT shift_mag[1] U44/C1 (0.019:0.019:0.019))
    (INTERCONNECT Ip[1] U44/C2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U51/ZN U43/B1 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U48/ZN U43/B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U49/ZN U43/C1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U45/ZN U43/C2 (0.013:0.013:0.013) (0.014:0.014:0.014))
    (INTERCONNECT U44/ZN U43/A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT Ip[5] U42/A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT Ip[3] U41/A1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT shift_mag[2] U41/A2 (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT shift_mag[0] U41/B1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT Ip[1] U41/B2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT Ip[2] U41/C1 (0.017:0.017:0.017))
    (INTERCONNECT shift_mag[1] U41/C2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT U51/ZN U40/B1 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U45/ZN U40/B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U49/ZN U40/C1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U42/ZN U40/C2 (0.013:0.013:0.013) (0.014:0.014:0.014))
    (INTERCONNECT U41/ZN U40/A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT Ip[6] U39/A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT Ip[4] U38/A1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT shift_mag[2] U38/A2 (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT Ip[2] U38/B1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT shift_mag[0] U38/B2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT Ip[3] U38/C1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT shift_mag[1] U38/C2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT U51/ZN U37/B1 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U42/ZN U37/B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U49/ZN U37/C1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U39/ZN U37/C2 (0.016:0.016:0.016))
    (INTERCONNECT U38/ZN U37/A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT Ip[7] U36/A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT shift_mag[2] U35/A1 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT Ip[5] U35/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT Ip[3] U35/B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT shift_mag[0] U35/B2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT Ip[4] U35/C1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT shift_mag[1] U35/C2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT U51/ZN U34/B1 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U39/ZN U34/B2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U49/ZN U34/C1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U36/ZN U34/C2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U35/ZN U34/A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT shift_mag[2] U33/A (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT shift_mag[1] U32/A1 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT Ip[5] U32/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT shift_mag[4] U32/B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT Ip[0] U32/B2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT Ip[4] U32/C1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT shift_mag[0] U32/C2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U39/ZN U31/B1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U33/ZN U31/B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U51/ZN U31/C1 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U36/ZN U31/C2 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U32/ZN U31/A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT shift_mag[1] U30/A (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT shift_mag[0] U29/A1 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT Ip[5] U29/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT shift_mag[3] U29/B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT Ip[0] U29/B2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT shift_mag[4] U29/C1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT Ip[1] U29/C2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT U39/ZN U28/B1 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U30/ZN U28/B2 (0.012:0.012:0.012))
    (INTERCONNECT U36/ZN U28/C1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U33/ZN U28/C2 (0.013:0.013:0.013) (0.014:0.014:0.014))
    (INTERCONNECT U29/ZN U28/A (0.012:0.012:0.012) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AOI222_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.025:0.025:0.025) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.029:0.029:0.029) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.031:0.031:0.031) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.044:0.044:0.044) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.038:0.038:0.038) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.044:0.044:0.044) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.052:0.052:0.052) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.029:0.029:0.029) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.041:0.041:0.041) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.037:0.037:0.037) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.043:0.043:0.043) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.051:0.051:0.051) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.044:0.044:0.044) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.051:0.051:0.051) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.060:0.060:0.060) (0.013:0.013:0.013)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.041:0.041:0.041) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.052:0.052:0.052) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.059:0.059:0.059) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.058:0.058:0.058) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.054:0.054:0.054) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.075:0.075:0.075) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.046:0.046:0.046) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.058:0.058:0.058) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.065:0.065:0.065) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.053:0.053:0.053) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.065:0.065:0.065) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.060:0.060:0.060) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.082:0.082:0.082) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.051:0.051:0.051) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.060:0.060:0.060) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.068:0.068:0.068) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.057:0.057:0.057) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.075:0.075:0.075) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.075:0.075:0.075) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.083:0.083:0.083) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.056:0.056:0.056) (0.021:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.066:0.066:0.066) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.074:0.074:0.074) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.063:0.063:0.063) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.082:0.082:0.082) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.070:0.070:0.070) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.082:0.082:0.082) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.090:0.090:0.090) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.012:0.012) (0.005:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.035:0.035:0.035) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009:0.009:0.009) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.029:0.029:0.029) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.018:0.018:0.018) (0.010:0.010:0.010)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.024:0.024:0.024) (0.010:0.010:0.010)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.029:0.029:0.029) (0.011:0.011:0.011)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.022:0.022:0.022) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.029:0.029:0.029) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.034:0.034:0.034) (0.012:0.012:0.012)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.028:0.028:0.028) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.033:0.033:0.033) (0.014:0.014:0.014)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.014:0.014:0.014)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.031:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.037:0.037:0.037) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.043:0.043:0.043) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.037:0.037:0.037) (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.040:0.040:0.040) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.038:0.038:0.038) (0.026:0.026:0.026)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.038:0.038:0.038) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.040:0.040:0.040) (0.020:0.020:0.020)))
    ( COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023) (0.017:0.017:0.017)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.026:0.026:0.026) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.025:0.025:0.025) (0.018:0.018:0.018)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.025:0.025:0.025) (0.016:0.016:0.016)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.019:0.019) (0.027:0.031:0.031)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.019:0.019) (0.023:0.026:0.026)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.020:0.020) (0.022:0.025:0.025)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.019:0.019) (0.023:0.026:0.026)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.018:0.018) (0.019:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.019:0.019) (0.018:0.021:0.021)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.019:0.019) (0.020:0.023:0.023)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.018:0.018) (0.017:0.019:0.019)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.019:0.019) (0.016:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AOI222_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.025:0.025:0.025) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.028:0.028:0.028) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.031:0.031:0.031) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.043:0.043:0.043) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.038:0.038:0.038) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.043:0.043:0.043) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.052:0.052:0.052) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.029:0.029:0.029) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.041:0.041:0.041) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.037:0.037:0.037) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.042:0.042:0.042) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.050:0.050:0.050) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.044:0.044:0.044) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.050:0.050:0.050) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.059:0.059:0.059) (0.013:0.013:0.013)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.041:0.041:0.041) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.051:0.051:0.051) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.059:0.059:0.059) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.057:0.057:0.057) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.054:0.054:0.054) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.074:0.074:0.074) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.046:0.046:0.046) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.058:0.058:0.058) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.065:0.065:0.065) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.052:0.052:0.052) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.059:0.059:0.059) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.051:0.051:0.051) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.060:0.060:0.060) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.067:0.067:0.067) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.057:0.057:0.057) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.074:0.074:0.074) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.074:0.074:0.074) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.083:0.083:0.083) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.056:0.056:0.056) (0.021:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.066:0.066:0.066) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.063:0.063:0.063) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.070:0.070:0.070) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.090:0.090:0.090) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.037:0.037:0.037) (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.040:0.040:0.040) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.039:0.039:0.039) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.039:0.039:0.039) (0.024:0.024:0.024)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.041:0.041:0.041) (0.021:0.021:0.021)))
    ( COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023) (0.017:0.017:0.017)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.026:0.026:0.026) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.025:0.025:0.025) (0.018:0.018:0.018)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.025:0.025:0.025) (0.016:0.016:0.016)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.030:0.037:0.037)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.022:0.022) (0.025:0.031:0.031)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.023:0.023) (0.024:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.022:0.022) (0.025:0.031:0.031)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.021:0.021) (0.021:0.025:0.025)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.020:0.024:0.024)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.022:0.022) (0.022:0.027:0.027)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.021:0.021) (0.018:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.018:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AOI222_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.025:0.025:0.025) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.028:0.028:0.028) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.031:0.031:0.031) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.043:0.043:0.043) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.038:0.038:0.038) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.043:0.043:0.043) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.052:0.052:0.052) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.029:0.029:0.029) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.041:0.041:0.041) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.037:0.037:0.037) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.042:0.042:0.042) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.050:0.050:0.050) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.044:0.044:0.044) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.050:0.050:0.050) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.059:0.059:0.059) (0.013:0.013:0.013)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.041:0.041:0.041) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.051:0.051:0.051) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.059:0.059:0.059) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.057:0.057:0.057) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.054:0.054:0.054) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.074:0.074:0.074) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.046:0.046:0.046) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.058:0.058:0.058) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.065:0.065:0.065) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.052:0.052:0.052) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.059:0.059:0.059) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.051:0.051:0.051) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.060:0.060:0.060) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.067:0.067:0.067) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.057:0.057:0.057) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.074:0.074:0.074) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.074:0.074:0.074) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.083:0.083:0.083) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.056:0.056:0.056) (0.021:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.066:0.066:0.066) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.063:0.063:0.063) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.070:0.070:0.070) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.090:0.090:0.090) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.037:0.037:0.037) (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.040:0.040:0.040) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.039:0.039:0.039) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.039:0.039:0.039) (0.024:0.024:0.024)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.041:0.041:0.041) (0.021:0.021:0.021)))
    ( COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023) (0.017:0.017:0.017)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.026:0.026:0.026) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.025:0.025:0.025) (0.018:0.018:0.018)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.025:0.025:0.025) (0.016:0.016:0.016)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.030:0.037:0.037)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.022:0.022) (0.025:0.031:0.031)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.023:0.023) (0.024:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.022:0.022) (0.025:0.031:0.031)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.021:0.021) (0.021:0.025:0.025)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.020:0.024:0.024)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.022:0.022) (0.022:0.027:0.027)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.021:0.021) (0.018:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.018:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.024:0.024:0.024) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AOI222_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.025:0.025:0.025) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.028:0.028:0.028) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.031:0.031:0.031) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.043:0.043:0.043) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.038:0.038:0.038) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.043:0.043:0.043) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.052:0.052:0.052) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.029:0.029:0.029) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.041:0.041:0.041) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.037:0.037:0.037) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.042:0.042:0.042) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.050:0.050:0.050) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.044:0.044:0.044) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.050:0.050:0.050) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.059:0.059:0.059) (0.013:0.013:0.013)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.041:0.041:0.041) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.051:0.051:0.051) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.059:0.059:0.059) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.057:0.057:0.057) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.054:0.054:0.054) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.074:0.074:0.074) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.046:0.046:0.046) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.058:0.058:0.058) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.065:0.065:0.065) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.052:0.052:0.052) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.059:0.059:0.059) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.051:0.051:0.051) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.060:0.060:0.060) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.067:0.067:0.067) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.057:0.057:0.057) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.074:0.074:0.074) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.074:0.074:0.074) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.083:0.083:0.083) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.056:0.056:0.056) (0.021:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.066:0.066:0.066) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.063:0.063:0.063) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.070:0.070:0.070) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.090:0.090:0.090) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.037:0.037:0.037) (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.040:0.040:0.040) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.039:0.039:0.039) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.039:0.039:0.039) (0.024:0.024:0.024)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.041:0.041:0.041) (0.021:0.021:0.021)))
    ( COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023) (0.017:0.017:0.017)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.028:0.028:0.028) (0.026:0.026:0.026)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.027:0.027:0.027) (0.021:0.021:0.021)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.027:0.027:0.027) (0.019:0.019:0.019)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.030:0.037:0.037)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.022:0.022) (0.025:0.031:0.031)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.023:0.023) (0.024:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.022:0.022) (0.025:0.031:0.031)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.021:0.021) (0.021:0.025:0.025)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.020:0.024:0.024)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.022:0.022) (0.022:0.027:0.027)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.021:0.021) (0.018:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.018:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019:0.019:0.019) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "AOI222_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.025:0.025:0.025) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.028:0.028:0.028) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.031:0.031:0.031) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.043:0.043:0.043) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.038:0.038:0.038) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.043:0.043:0.043) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.052:0.052:0.052) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.029:0.029:0.029) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.041:0.041:0.041) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.037:0.037:0.037) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.042:0.042:0.042) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.050:0.050:0.050) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.044:0.044:0.044) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.050:0.050:0.050) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.059:0.059:0.059) (0.013:0.013:0.013)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.041:0.041:0.041) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.051:0.051:0.051) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.059:0.059:0.059) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.057:0.057:0.057) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.054:0.054:0.054) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.074:0.074:0.074) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.046:0.046:0.046) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.058:0.058:0.058) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.065:0.065:0.065) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.052:0.052:0.052) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.059:0.059:0.059) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.051:0.051:0.051) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.060:0.060:0.060) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.067:0.067:0.067) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.057:0.057:0.057) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.074:0.074:0.074) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.074:0.074:0.074) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.083:0.083:0.083) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.056:0.056:0.056) (0.021:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.066:0.066:0.066) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.063:0.063:0.063) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.070:0.070:0.070) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.090:0.090:0.090) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.037:0.037:0.037) (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.040:0.040:0.040) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.041:0.041:0.041) (0.030:0.030:0.030)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.040:0.040:0.040) (0.026:0.026:0.026)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.043:0.043:0.043) (0.024:0.024:0.024)))
    ( COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023) (0.018:0.018:0.018)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023) (0.017:0.017:0.017)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.027:0.027:0.027) (0.024:0.024:0.024)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.026:0.026:0.026) (0.020:0.020:0.020)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.026:0.026:0.026) (0.018:0.018:0.018)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.030:0.037:0.037)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.022:0.022) (0.025:0.031:0.031)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.023:0.023) (0.024:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.022:0.022) (0.025:0.031:0.031)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.021:0.021) (0.021:0.025:0.025)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.020:0.024:0.024)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.022:0.022) (0.022:0.027:0.027)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.021:0.021) (0.018:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.018:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AOI222_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.025:0.025:0.025) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.028:0.028:0.028) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.031:0.031:0.031) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.043:0.043:0.043) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.038:0.038:0.038) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.043:0.043:0.043) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.052:0.052:0.052) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.029:0.029:0.029) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.041:0.041:0.041) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.037:0.037:0.037) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.042:0.042:0.042) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.050:0.050:0.050) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.044:0.044:0.044) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.050:0.050:0.050) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.059:0.059:0.059) (0.013:0.013:0.013)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.041:0.041:0.041) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.051:0.051:0.051) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.059:0.059:0.059) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.057:0.057:0.057) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.054:0.054:0.054) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.074:0.074:0.074) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.046:0.046:0.046) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.058:0.058:0.058) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.065:0.065:0.065) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.052:0.052:0.052) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.059:0.059:0.059) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.051:0.051:0.051) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.060:0.060:0.060) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.067:0.067:0.067) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.057:0.057:0.057) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.074:0.074:0.074) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.074:0.074:0.074) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.083:0.083:0.083) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.056:0.056:0.056) (0.021:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.066:0.066:0.066) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.063:0.063:0.063) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.070:0.070:0.070) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.090:0.090:0.090) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.036:0.036:0.036) (0.026:0.026:0.026)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.035:0.035:0.035) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.021:0.021:0.021)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.039:0.039:0.039) (0.028:0.028:0.028)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.039:0.039:0.039) (0.024:0.024:0.024)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.041:0.041:0.041) (0.021:0.021:0.021)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.024:0.024:0.024) (0.025:0.025:0.025)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.024:0.024:0.024) (0.019:0.019:0.019)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.023:0.023:0.023) (0.017:0.017:0.017)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.027:0.027:0.027) (0.024:0.024:0.024)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.026:0.026:0.026) (0.020:0.020:0.020)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.026:0.026:0.026) (0.018:0.018:0.018)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.030:0.037:0.037)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.022:0.022) (0.025:0.031:0.031)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.023:0.023) (0.024:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.022:0.022) (0.025:0.031:0.031)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.021:0.021) (0.021:0.025:0.025)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.020:0.024:0.024)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.022:0.022) (0.022:0.027:0.027)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.021:0.021) (0.018:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.018:0.021:0.021)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009:0.009:0.009) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "AOI222_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.025:0.025:0.025) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.028:0.028:0.028) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.031:0.031:0.031) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.043:0.043:0.043) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.038:0.038:0.038) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.043:0.043:0.043) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.052:0.052:0.052) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.029:0.029:0.029) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.041:0.041:0.041) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.037:0.037:0.037) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.042:0.042:0.042) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.050:0.050:0.050) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.044:0.044:0.044) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.050:0.050:0.050) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.059:0.059:0.059) (0.013:0.013:0.013)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.041:0.041:0.041) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.051:0.051:0.051) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.059:0.059:0.059) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.057:0.057:0.057) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.054:0.054:0.054) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.074:0.074:0.074) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.046:0.046:0.046) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.058:0.058:0.058) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.065:0.065:0.065) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.052:0.052:0.052) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.059:0.059:0.059) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.051:0.051:0.051) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.060:0.060:0.060) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.067:0.067:0.067) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.057:0.057:0.057) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.074:0.074:0.074) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.074:0.074:0.074) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.083:0.083:0.083) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.056:0.056:0.056) (0.021:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.066:0.066:0.066) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.063:0.063:0.063) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.070:0.070:0.070) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.081:0.081:0.081) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.090:0.090:0.090) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.036:0.036:0.036) (0.026:0.026:0.026)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.035:0.035:0.035) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.038:0.038:0.038) (0.021:0.021:0.021)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.038:0.038:0.038) (0.026:0.026:0.026)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.038:0.038:0.038) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.040:0.040:0.040) (0.020:0.020:0.020)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.022:0.022:0.022) (0.021:0.021:0.021)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.021:0.021:0.021) (0.016:0.016:0.016)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.021:0.021:0.021) (0.015:0.015:0.015)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.026:0.026:0.026) (0.022:0.022:0.022)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.025:0.025:0.025) (0.018:0.018:0.018)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.025:0.025:0.025) (0.016:0.016:0.016)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.030:0.037:0.037)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.022:0.022) (0.025:0.031:0.031)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.023:0.023) (0.024:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.022:0.022) (0.025:0.031:0.031)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.021:0.021) (0.021:0.025:0.025)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.020:0.024:0.024)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.016:0.022:0.022) (0.022:0.027:0.027)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.016:0.021:0.021) (0.018:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.017:0.022:0.022) (0.018:0.021:0.021)))
    )
  )
)
)
