(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "combShifter")
(DATE "Tue Apr 19 15:19:52 2022")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "combShifter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Ip[1] U17/A1 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT shift_mag[2] U17/A2 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT Ip[0] U17/B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT shift_mag[1] U17/B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT Ip[2] U17/C1 (0.015:0.015:0.015))
    (INTERCONNECT shift_mag[3] U17/C2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U17/ZN U16/A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT Ip[1] U15/A1 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT shift_mag[3] U15/A2 (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT Ip[0] U15/B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT shift_mag[2] U15/B2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT Ip[2] U15/C1 (0.015:0.015:0.015))
    (INTERCONNECT shift_mag[4] U15/C2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U15/ZN U14/A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT shift_mag[0] U13/B1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT shift_mag[4] U13/B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT Ip[0] U13/A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U13/ZN U12/A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT Ip[1] U11/B1 (0.015:0.015:0.015))
    (INTERCONNECT shift_mag[1] U11/B2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT Ip[2] U11/C1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT shift_mag[2] U11/C2 (0.016:0.016:0.016) (0.014:0.014:0.014))
    (INTERCONNECT U12/ZN U11/A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U11/ZN U10/A (0.013:0.013:0.013) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AOI222_X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.025:0.025:0.025) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.029:0.029:0.029) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.031:0.031:0.031) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.044:0.044:0.044) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.038:0.038:0.038) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.044:0.044:0.044) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.052:0.052:0.052) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.029:0.029:0.029) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.041:0.041:0.041) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.037:0.037:0.037) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.043:0.043:0.043) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.051:0.051:0.051) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.044:0.044:0.044) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.051:0.051:0.051) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.060:0.060:0.060) (0.013:0.013:0.013)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.041:0.041:0.041) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.052:0.052:0.052) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.059:0.059:0.059) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.058:0.058:0.058) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.054:0.054:0.054) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.075:0.075:0.075) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.046:0.046:0.046) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.058:0.058:0.058) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.065:0.065:0.065) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.053:0.053:0.053) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.065:0.065:0.065) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.060:0.060:0.060) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.082:0.082:0.082) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.051:0.051:0.051) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.060:0.060:0.060) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.068:0.068:0.068) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.057:0.057:0.057) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.075:0.075:0.075) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.075:0.075:0.075) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.083:0.083:0.083) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.056:0.056:0.056) (0.021:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.066:0.066:0.066) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.074:0.074:0.074) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.063:0.063:0.063) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.082:0.082:0.082) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.070:0.070:0.070) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.082:0.082:0.082) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.090:0.090:0.090) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.012:0.012) (0.005:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "AOI222_X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.025:0.025:0.025) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.029:0.029:0.029) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.031:0.031:0.031) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.035:0.035:0.035) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.044:0.044:0.044) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A1 ZN (0.038:0.038:0.038) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A1 ZN (0.044:0.044:0.044) (0.011:0.011:0.011)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A1 ZN (0.052:0.052:0.052) (0.012:0.012:0.012)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.029:0.029:0.029) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.034:0.034:0.034) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.041:0.041:0.041) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.037:0.037:0.037) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.043:0.043:0.043) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.051:0.051:0.051) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A2 ZN (0.044:0.044:0.044) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A2 ZN (0.051:0.051:0.051) (0.013:0.013:0.013)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A2 ZN (0.060:0.060:0.060) (0.013:0.013:0.013)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.041:0.041:0.041) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.052:0.052:0.052) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.059:0.059:0.059) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.047:0.047:0.047) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.058:0.058:0.058) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.054:0.054:0.054) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.075:0.075:0.075) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.046:0.046:0.046) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.058:0.058:0.058) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.065:0.065:0.065) (0.018:0.018:0.018)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.053:0.053:0.053) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.065:0.065:0.065) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.060:0.060:0.060) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.073:0.073:0.073) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.082:0.082:0.082) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.051:0.051:0.051) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.060:0.060:0.060) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.068:0.068:0.068) (0.019:0.019:0.019)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.057:0.057:0.057) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.066:0.066:0.066) (0.015:0.015:0.015)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.075:0.075:0.075) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.064:0.064:0.064) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.075:0.075:0.075) (0.016:0.016:0.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.083:0.083:0.083) (0.016:0.016:0.016)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.056:0.056:0.056) (0.021:0.021:0.021)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.066:0.066:0.066) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.074:0.074:0.074) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.063:0.063:0.063) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.073:0.073:0.073) (0.017:0.017:0.017)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.082:0.082:0.082) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.070:0.070:0.070) (0.018:0.018:0.018)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.082:0.082:0.082) (0.017:0.017:0.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.090:0.090:0.090) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.012:0.012) (0.005:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH B2 ZN (0.029:0.029:0.029) (0.013:0.013:0.013))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.016:0.016:0.016) (0.015:0.015:0.015)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.015:0.015:0.015) (0.013:0.013:0.013)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.017:0.017:0.017) (0.010:0.010:0.010)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.055:0.055:0.055) (0.018:0.018:0.018)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.060:0.060:0.060) (0.015:0.015:0.015)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.069:0.069:0.069) (0.015:0.015:0.015)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.061:0.061:0.061) (0.019:0.019:0.019)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.067:0.067:0.067) (0.016:0.016:0.016)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.076:0.076:0.076) (0.017:0.017:0.017)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.033:0.033:0.033) (0.011:0.011:0.011)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.038:0.038:0.038) (0.011:0.011:0.011)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.046:0.046:0.046) (0.011:0.011:0.011)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.039:0.039:0.039) (0.013:0.013:0.013)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.045:0.045:0.045) (0.013:0.013:0.013)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.054:0.054:0.054) (0.013:0.013:0.013)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.040:0.040:0.040) (0.012:0.012:0.012)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.045:0.045:0.045) (0.011:0.011:0.011)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.052:0.052:0.052) (0.011:0.011:0.011)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.049:0.050:0.050) (0.012:0.012:0.012)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.054:0.055:0.055) (0.011:0.011:0.011)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.063:0.063:0.063) (0.011:0.011:0.011)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.057:0.057:0.057) (0.012:0.012:0.012)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.063:0.063:0.063) (0.011:0.011:0.011)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.071:0.072:0.072) (0.011:0.011:0.011)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.011:0.011) (0.005:0.005:0.005))
    )
  )
)
)
