(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "tranShifter")
(DATE "Tue Apr 19 15:20:16 2022")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "tranShifter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT genblk1_0__genblk1_4__genblk1_genblk1_genblk1_tgate/p1 U12/A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT genblk1_0__genblk1_3__genblk1_genblk1_genblk1_tgate/p1 U12/A2 (0.003:0.003:0.003))
    (INTERCONNECT genblk1_0__genblk1_2__genblk1_genblk1_genblk1_tgate/p1 U12/A3 (0.003:0.003:0.003))
    (INTERCONNECT genblk1_0__genblk1_1__genblk1_genblk1_genblk1_tgate/p1 U11/A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT genblk1_0__genblk1_0__genblk1_genblk1_genblk1_tgate/p1 U11/A2 (0.003:0.003:0.003))
    (INTERCONNECT U12/ZN U11/A3 (0.008:0.008:0.008))
    (INTERCONNECT genblk1_1__genblk1_4__genblk1_genblk1_genblk1_tgate/p1 U10/A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT genblk1_1__genblk1_3__genblk1_genblk1_genblk1_tgate/p1 U10/A2 (0.003:0.003:0.003))
    (INTERCONNECT genblk1_1__genblk1_2__genblk1_genblk1_genblk1_tgate/p1 U10/A3 (0.003:0.003:0.003))
    (INTERCONNECT genblk1_1__genblk1_1__genblk1_genblk1_genblk1_tgate/p1 U9/A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT genblk1_1__genblk1_0__genblk1_genblk1_genblk1_tgate/p1 U9/A2 (0.003:0.003:0.003))
    (INTERCONNECT U10/ZN U9/A3 (0.008:0.008:0.008))
    (INTERCONNECT genblk1_2__genblk1_4__genblk1_genblk1_genblk1_tgate/p1 U8/A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT genblk1_2__genblk1_3__genblk1_genblk1_genblk1_tgate/p1 U8/A2 (0.003:0.003:0.003))
    (INTERCONNECT genblk1_2__genblk1_2__genblk1_genblk1_genblk1_tgate/p1 U8/A3 (0.003:0.003:0.003))
    (INTERCONNECT genblk1_2__genblk1_1__genblk1_genblk1_genblk1_tgate/p1 U7/A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT genblk1_2__genblk1_0__genblk1_genblk1_genblk1_tgate/p1 U7/A2 (0.003:0.003:0.003))
    (INTERCONNECT U8/ZN U7/A3 (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.061:0.061:0.061))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.072:0.072:0.072))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.058:0.058:0.058))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.069:0.069:0.069))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.061:0.061:0.061))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.072:0.072:0.072))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.058:0.058:0.058))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.069:0.069:0.069))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.061:0.061:0.061))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.072:0.072:0.072))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.058:0.058:0.058))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.069:0.069:0.069))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.077:0.077:0.077))
    )
  )
)
)
