(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "tranShifter")
(DATE "Tue Apr 19 04:45:01 2022")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "tranShifter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT genblk1_0__genblk1_2__genblk1_genblk1_tgate/p1 U4/A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT genblk1_0__genblk1_1__genblk1_genblk1_tgate/p1 U4/A2 (0.003:0.003:0.003))
    (INTERCONNECT genblk1_0__genblk1_0__genblk1_genblk1_tgate/p1 U4/A3 (0.003:0.003:0.003))
    (INTERCONNECT genblk1_1__genblk1_2__genblk1_genblk1_tgate/p1 U3/A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT genblk1_1__genblk1_1__genblk1_genblk1_tgate/p1 U3/A2 (0.003:0.003:0.003))
    (INTERCONNECT genblk1_1__genblk1_0__genblk1_genblk1_tgate/p1 U3/A3 (0.003:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.058:0.058:0.058))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.069:0.069:0.069))
    (IOPATH A3 ZN (0.018:0.018:0.018) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.058:0.058:0.058))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.069:0.069:0.069))
    (IOPATH A3 ZN (0.018:0.018:0.018) (0.072:0.072:0.072))
    )
  )
)
)
