(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "barrelShifter")
(DATE "Mon Apr 25 18:11:09 2022")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "barrelShifter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Ip[1] U10/A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT Ip[0] U10/B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT OneHot_2_binary/U1/Z U10/S (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT Ip[0] U9/A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT Ip[1] U9/B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT OneHot_2_binary/U1/Z U9/S (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT OneHot_2_binary/U2/Z U8/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT OneHot_2_binary/U1/Z U8/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT Ip[1] genblk1_layer_1_1__m1_layer/U1/A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U9/Z genblk1_layer_1_1__m1_layer/U1/B (0.008:0.008:0.008))
    (INTERCONNECT U8/ZN genblk1_layer_1_1__m1_layer/U1/S (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U10/Z genblk1_layer_1_0__m1_layer/U1/A (0.008:0.008:0.008))
    (INTERCONNECT Ip[0] genblk1_layer_1_0__m1_layer/U1/B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U8/ZN genblk1_layer_1_0__m1_layer/U1/S (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT shift_mag[1] OneHot_2_binary/U2/A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT shift_mag[2] OneHot_2_binary/U1/A (0.008:0.008:0.008) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.052:0.052:0.052)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.052:0.052:0.052)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.033:0.033:0.033) (0.046:0.046:0.046)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.048:0.048:0.048) (0.059:0.059:0.059)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.052:0.052:0.052)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.032:0.032:0.032) (0.052:0.052:0.052)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.053:0.053:0.053)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.033:0.033:0.033) (0.046:0.046:0.046)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.048:0.048:0.048) (0.059:0.059:0.059)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE genblk1_layer_1_1__m1_layer/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.028:0.028:0.028) (0.049:0.049:0.049)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.028:0.028:0.028) (0.049:0.049:0.049)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.054:0.054:0.054)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.054:0.054:0.054)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.033:0.033:0.033) (0.042:0.043:0.043)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.043:0.044:0.044) (0.057:0.057:0.057)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE genblk1_layer_1_0__m1_layer/U1)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.031:0.031:0.031) (0.054:0.054:0.054)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.031:0.031:0.031) (0.054:0.054:0.054)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.028:0.028:0.028) (0.050:0.050:0.050)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.028:0.028:0.028) (0.050:0.050:0.050)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.033:0.033:0.033) (0.042:0.043:0.043)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.043:0.044:0.044) (0.057:0.057:0.057)))
    )
  )
)
(CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE OneHot_2_binary/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.019:0.019:0.019) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE OneHot_2_binary/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.031:0.031:0.031) (0.030:0.030:0.030))
    )
  )
)
)
