========================
UNMAE -a information is:
========================

Linux ece012.ece.local.cmu.edu 3.10.0-1160.36.2.el7.x86_64 #1 SMP Thu Jul 8 02:53:40 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.


=========================
which dve information is:
=========================

/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/bin/dve

=========================
which vcs information is:
=========================

/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/bin/vcs

=========================
PWD information is:
=========================

/afs/andrew.cmu.edu/usr13/aeega/private/18743/743_final_proj/DVEfiles

========================
vcs -ID information is:
========================

vcs script version : K-2015.09
machine name = ece012.ece.local.cmu.edu 
machine type = linux64 
machine os = Linux 3.10.0-1160.36.2.el7.x86_64  
The FLEXlm host ID of this machine is ""
Compiler version = VCS-MX K-2015.09_Full64
VCS Build Date = Aug 25 2015 21:25:15
If you need to renew your license, please email this information to your
Account Manager. To obtain contact information for your Account Manager
please email pass@synopsys.com

========================
env information is:
========================

SYNOPSYS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release
CUDA_PATH=/usr/local/depot/cuda-10.2
MANPATH=:/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/syn-vJ-2014.09-SP4/doc/syn/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/syn-vJ-2014.09-SP4/doc/syn/man:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/syn-vJ-2014.09-SP4/doc/syn/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/syn-vJ-2014.09-SP4/doc/syn/man:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/share/man:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/share/man
MARCH=linux64
SSH_AGENT_PID=7396
XDG_SESSION_ID=44284
HOSTNAME=ece012.ece.local.cmu.edu
SELINUX_ROLE_REQUESTED=
TERM=xterm-256color
VTE_VERSION=5204
SHELL=/bin/bash
SSH_CLIENT=172.26.72.116 50571 22
SELINUX_USE_CURRENT_RANGE=
DVE_PSTACK=/usr/bin/gstack
WINDOWID=37748739
FASTX_SESSION_DIR=/var/db/fastx3/sessions/aeega/FX3-355f3d036efc1018700a68e00bf31769
VCS_TARGET_ARCH=amd64
VCS_PATHMAP_PRELOAD_DONE=1
DC_VERSION=syn-vJ-2014.09-SP4
LC_ALL=C
USER=aeega
LD_LIBRARY_PATH=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/lib:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/lib:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib::/afs/ece.cmu.edu/class/ece447/lib/:/afs/ece.cmu.edu/class/ece447/lib/:/usr/lib64/mpich-3.2/lib:/afs/andrew.cmu.edu/usr13/aeega/cppunit/lib:/afs/andrew.cmu.edu/usr13/aeega/cppunit/lib:/usr/local/depot/cuda-10.2/lib64:/usr/local/depot/cuda-10.2/lib:/afs/ece.cmu.edu/class/ece447/lib/:/afs/ece.cmu.edu/class/ece447/lib/:/usr/lib64/mpich-3.2/lib:/afs/andrew.cmu.edu/usr13/aeega/cppunit/lib:/afs/andrew.cmu.edu/usr13/aeega/cppunit/lib:/usr/local/depot/cuda-10.2/lib64:/usr/local/depot/cuda-10.2/lib:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/linux64/lib:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/linux64/lib
SPECMAN_OUTPUT_TO_TTY=1
SSH_AUTH_SOCK=/tmp/ssh-7Q9M7APoi5Tf/agent.7395
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/7384,unix/unix:/tmp/.ICE-unix/7384
CMD=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/linux64/bin/dve_error.exe
MDB_SIM_ARGS=-simwarn
VCS_MODE_FLAG=64
PATH=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/bin:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/bin:/afs/ece/support/synopsys/synopsys.release/P-Foundation/2019.03/syn/P-2019.03/bin:/afs/ece/support/synopsys/synopsys.release/L-Foundation/2016.06/lib_compiler_vL-2016.06/bin:/usr/lib64/qt-3.3/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/bin:/usr/local/depot/cuda-10.2/bin:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/bin
MAIL=/var/mail/aeega
FASTX_SESSION_ID=355f3d036efc1018700a68e00bf31769
_=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/bin/dve_report
PWD=/afs/andrew.cmu.edu/usr13/aeega/private/18743/743_final_proj/DVEfiles
VCS_HOME=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09
TCLLIBPATH=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/auxx/tcllib/lib/tcl8.4 /afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/auxx/tcllib/snps_tcl
DVE_AUXX_GUI=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/auxx/gui
VCS_VERSION=vcs-mx_vK-2015.09
VCS_ARCH_OVERRIDE=linux
binpath=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/linux64/bin
SELINUX_LEVEL_REQUESTED=
LM_LICENSE_FILE=:/afs/ece.cmu.edu/support/synopsys/license.dat:/afs/ece.cmu.edu/support/synopsys/license.dat:/afs/ece/support/synopsys/license.dat:/afs/ece.cmu.edu/support/synopsys/license.dat:/afs/ece.cmu.edu/support/synopsys/license.dat:/afs/ece/support/synopsys/license.dat:/afs/ece/support/synopsys/license.dat
KRB5CCNAME=/tmp/krb5cc_2677586_jSwXjB
DVE=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve
VCS_LIC_EXPIRE_WARNING=0
HOME=/afs/andrew.cmu.edu/usr13/aeega
SHLVL=7
DC_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/syn-vJ-2014.09-SP4
LOGNAME=aeega
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-bB7iNGHxng,guid=1cc4c64c75c912427faae41e625467c2
SSH_CONNECTION=172.26.72.116 50571 172.19.138.14 22
SYNOPSYS_LICENSE=/afs/ece.cmu.edu/support/synopsys/license.dat
SYNOPSYS_SYN_ROOT=/afs/ece/support/synopsys/synopsys.release/P-Foundation/2019.03/syn
XDG_RUNTIME_DIR=/run/user/2677586
DISPLAY=ece012.ece.local.cmu.edu:101.0
AKLOG=/usr/bin/aklog
XAUTHORITY=/var/db/fastx3/sessions/aeega/FX3-355f3d036efc1018700a68e00bf31769/authority
COLORTERM=truecolor
DVE_SIM_SELECT_LOOP=on
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=users
HOST=ece012.ece.local.cmu.edu
FULL_DVEfiles=/afs/andrew.cmu.edu/usr13/aeega/private/18743/743_final_proj/DVEfiles
MESSAGE=/afs/andrew.cmu.edu/usr13/aeega/private/18743/743_final_proj/DVEfiles/env.txt
CUR_PWD=/afs/andrew.cmu.edu/usr13/aeega/private/18743/743_final_proj/DVEfiles

K-2015.09_Full64   Linux RH 4.0   Date of build: Aug 25 2015 21:36:02

=========================
which dve information is:
=========================

/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/bin/dve

=========================
which vcs information is:
=========================

/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/bin/vcs

=========================
PWD information is:
=========================

/afs/andrew.cmu.edu/usr13/aeega/private/18743/743_final_proj/DVEfiles

========================
vcs -ID information is:
========================

vcs script version : K-2015.09
machine name = ece012.ece.local.cmu.edu 
machine type = linux64 
machine os = Linux 3.10.0-1160.36.2.el7.x86_64  
The FLEXlm host ID of this machine is ""
Compiler version = VCS-MX K-2015.09_Full64
VCS Build Date = Aug 25 2015 21:25:15
If you need to renew your license, please email this information to your
Account Manager. To obtain contact information for your Account Manager
please email pass@synopsys.com

========================
env information is:
========================

SYNOPSYS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release
CUDA_PATH=/usr/local/depot/cuda-10.2
MANPATH=:/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/syn-vJ-2014.09-SP4/doc/syn/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/syn-vJ-2014.09-SP4/doc/syn/man:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/syn-vJ-2014.09-SP4/doc/syn/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece.cmu.edu/support/synopsys/synopsys.release/syn-vJ-2014.09-SP4/doc/syn/man:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/doc/man:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/share/man:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/share/man
MARCH=linux64
SSH_AGENT_PID=7396
XDG_SESSION_ID=44284
HOSTNAME=ece012.ece.local.cmu.edu
SELINUX_ROLE_REQUESTED=
TERM=xterm-256color
VTE_VERSION=5204
SHELL=/bin/bash
SSH_CLIENT=172.26.72.116 50571 22
SELINUX_USE_CURRENT_RANGE=
DVE_PSTACK=/usr/bin/gstack
WINDOWID=37748739
FASTX_SESSION_DIR=/var/db/fastx3/sessions/aeega/FX3-355f3d036efc1018700a68e00bf31769
VCS_TARGET_ARCH=amd64
VCS_PATHMAP_PRELOAD_DONE=1
DC_VERSION=syn-vJ-2014.09-SP4
LC_ALL=C
USER=aeega
LD_LIBRARY_PATH=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/lib:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/lib:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib::/afs/ece.cmu.edu/class/ece447/lib/:/afs/ece.cmu.edu/class/ece447/lib/:/usr/lib64/mpich-3.2/lib:/afs/andrew.cmu.edu/usr13/aeega/cppunit/lib:/afs/andrew.cmu.edu/usr13/aeega/cppunit/lib:/usr/local/depot/cuda-10.2/lib64:/usr/local/depot/cuda-10.2/lib:/afs/ece.cmu.edu/class/ece447/lib/:/afs/ece.cmu.edu/class/ece447/lib/:/usr/lib64/mpich-3.2/lib:/afs/andrew.cmu.edu/usr13/aeega/cppunit/lib:/afs/andrew.cmu.edu/usr13/aeega/cppunit/lib:/usr/local/depot/cuda-10.2/lib64:/usr/local/depot/cuda-10.2/lib:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/linux64/lib:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/linux64/lib
SPECMAN_OUTPUT_TO_TTY=1
SSH_AUTH_SOCK=/tmp/ssh-7Q9M7APoi5Tf/agent.7395
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/7384,unix/unix:/tmp/.ICE-unix/7384
CMD=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/linux64/bin/dve_error.exe
MDB_SIM_ARGS=-simwarn
VCS_MODE_FLAG=64
PATH=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/bin:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/bin:/afs/ece/support/synopsys/synopsys.release/P-Foundation/2019.03/syn/P-2019.03/bin:/afs/ece/support/synopsys/synopsys.release/L-Foundation/2016.06/lib_compiler_vL-2016.06/bin:/usr/lib64/qt-3.3/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/bin:/usr/local/depot/cuda-10.2/bin:/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/bin
MAIL=/var/mail/aeega
FASTX_SESSION_ID=355f3d036efc1018700a68e00bf31769
_=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/bin/dve_report
PWD=/afs/andrew.cmu.edu/usr13/aeega/private/18743/743_final_proj/DVEfiles
VCS_HOME=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09
TCLLIBPATH=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/auxx/tcllib/lib/tcl8.4 /afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/auxx/tcllib/snps_tcl
DVE_AUXX_GUI=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/auxx/gui
VCS_VERSION=vcs-mx_vK-2015.09
VCS_ARCH_OVERRIDE=linux
binpath=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve/linux64/bin
SELINUX_LEVEL_REQUESTED=
LM_LICENSE_FILE=:/afs/ece.cmu.edu/support/synopsys/license.dat:/afs/ece.cmu.edu/support/synopsys/license.dat:/afs/ece/support/synopsys/license.dat:/afs/ece.cmu.edu/support/synopsys/license.dat:/afs/ece.cmu.edu/support/synopsys/license.dat:/afs/ece/support/synopsys/license.dat:/afs/ece/support/synopsys/license.dat
KRB5CCNAME=/tmp/krb5cc_2677586_jSwXjB
DVE=/afs/ece/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/gui/dve
VCS_LIC_EXPIRE_WARNING=0
HOME=/afs/andrew.cmu.edu/usr13/aeega
SHLVL=7
DC_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/syn-vJ-2014.09-SP4
LOGNAME=aeega
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-bB7iNGHxng,guid=1cc4c64c75c912427faae41e625467c2
SSH_CONNECTION=172.26.72.116 50571 172.19.138.14 22
SYNOPSYS_LICENSE=/afs/ece.cmu.edu/support/synopsys/license.dat
SYNOPSYS_SYN_ROOT=/afs/ece/support/synopsys/synopsys.release/P-Foundation/2019.03/syn
XDG_RUNTIME_DIR=/run/user/2677586
DISPLAY=ece012.ece.local.cmu.edu:101.0
AKLOG=/usr/bin/aklog
XAUTHORITY=/var/db/fastx3/sessions/aeega/FX3-355f3d036efc1018700a68e00bf31769/authority
COLORTERM=truecolor
DVE_SIM_SELECT_LOOP=on
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=users
HOST=ece012.ece.local.cmu.edu
FULL_DVEfiles=/afs/andrew.cmu.edu/usr13/aeega/private/18743/743_final_proj/DVEfiles
MESSAGE=/afs/andrew.cmu.edu/usr13/aeega/private/18743/743_final_proj/DVEfiles/env.txt
CUR_PWD=/afs/andrew.cmu.edu/usr13/aeega/private/18743/743_final_proj/DVEfiles

